#!/usr/bin/env python
PACKAGE = "cob_grasping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("error_max",            int_t,    0, "max numbers of errors in planning",  50,  0, 999)
gen.add("lift_height",          double_t, 0, "lift height for manipulation",       0.02, 0, 0.12)
gen.add("approach_dist",        double_t, 0, "approach distance for manipulation", 0.14, 0, 1.00)
gen.add("manipulation_repeats", int_t,    0, "number of manipulation repeats",     2,    1, 20)

exit(gen.generate(PACKAGE, "grasping_test", "parameter"))
