#!/usr/bin/env python
PACKAGE = "cob_grasping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("error_tf_max",           int_t,    0, "max errors in tf",               60,   0,   100)
gen.add("error_plan_max",         int_t,    0, "max errors in planning",         60,   0,   100)
gen.add("lift_height",            double_t, 0, "lift height for manipulation",   0.02, 0.0, 0.12)
gen.add("manipulation_repeats",   int_t,    0, "number of manipulation repeats", 2,    1,    20)

exit(gen.generate(PACKAGE, "grasping_test", "parameter"))
